{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cnFinanclick": "Data Source=DESKTOP-VQKOVT2\\SQLEXPRESS;Initial Catalog=FinanclickDB;user id=sa;password=root;TrustServerCertificate=True"
  }
}